APP_ENV=testing
APP_DEBUG=true
APP_KEY=coPnEen35gelO8CU2nKFhpkgeqsteJca

DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=travis
DB_PASSWORD=

TESTING_DB_HOST=127.0.0.1
TESTING_DB_DATABASE=test
TESTING_DB_USERNAME=travis
TESTING_DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
